PORT = 3100
DATABASE_URL=mongodb+srv://Eventease:Password@cluster0.fbisxmy.mongodb.net/Eventease?retryWrites=true&w=majority&appName=Eventease
APP_URL=http://localhost:3500
APP_URL=http://localhost:3000